accepts-transfers={{accepts_transfers}}
allow-flight={{allow_flight}}
broadcast-console-to-ops={{broadcast_console_to_ops}}
broadcast-rcon-to-ops={{broadcast_rcon_to_ops}}
bug-report-link={{bug_report_link}}
difficulty={{difficulty}}
enable-code-of-conduct={{enable_code_of_conduct}}
enable-jmx-monitoring={{enable_jmx_monitoring}}
enable-query={{enable_query}}
enable-rcon={{enable_rcon}}
enable-status={{enable_status}}
enforce-secure-profile={{enforce_secure_profile}}
enforce-whitelist={{enforce_whitelist}}
entity-broadcast-range-percentage={{entity_broadcast_range_percentage}}
force-gamemode={{force_gamemode}}
function-permission-level={{function_permission_level}}
gamemode={{gamemode}}
generate-structures={{generate_structures}}
generator-settings={{generator_settings}}
hardcore={{hardcore}}
hide-online-players={{hide_online_players}}
initial-disabled-packs={{initial_disabled_packs}}
initial-enabled-packs={{initial_enabled_packs}}
level-name={{level_name}}
level-seed={{level_seed}}
level-type={{level_type}}
log-ips={{log_ips}}
management-server-allowed-origins={{management_server_allowed_origins}}
management-server-enabled={{management_server_enabled}}
management-server-host={{management_server_host}}
management-server-port={{management_server_port}}
management-server-secret={{management_server_secret}}
management-server-tls-enabled={{management_server_tls_enabled}}
management-server-tls-keystore={{management_server_tls_keystore}}
management-server-tls-keystore-password={{management_server_tls_keystore_password}}
max-chained-neighbor-updates={{max_chained_neighbor_updates}}
max-players={{max_players}}
max-tick-time={{max_tick_time}}
max-world-size={{max_world_size}}
motd={{motd}}
network-compression-threshold={{network_compression_threshold}}
online-mode={{online_mode}}
op-permission-level={{op_permission_level}}
pause-when-empty-seconds={{pause_when_empty_seconds}}
player-idle-timeout={{player_idle_timeout}}
prevent-proxy-connections={{prevent_proxy_connections}}
query.port={{query.port}}
rate-limit={{rate_limit}}
rcon.password={{rcon.password}}
rcon.port={{rcon.port}}
region-file-compression={{region_file_compression}}
require-resource-pack={{require_resource_pack}}
resource-pack={{resource_pack}}
resource-pack-id={{resource_pack_id}}
resource-pack-prompt={{resource_pack_prompt}}
resource-pack-sha1={{resource_pack_sha1}}
server-ip={{server_ip}}
server-port={{server_port}}
simulation-distance={{simulation_distance}}
spawn-protection={{spawn_protection}}
status-heartbeat-interval={{status_heartbeat_interval}}
sync-chunk-writes={{sync_chunk_writes}}
text-filtering-config={{text_filtering_config}}
text-filtering-version={{text_filtering_version}}
use-native-transport={{use_native_transport}}
view-distance={{view_distance}}
white-list={{white_list}}